oracle_ebs.jdbc.url=jdbc:oracle:thin:@stdbydboda01.cap.org:1526:ebssup
oracle_ebs.jdbc.serverName=stdbydboda01.cap.org
oracle_ebs.jdbc.databaseName=ebssup.cap.org
oracle_ebs.jdbc.portNumber=1526
oracle_ebs.jdbc.user=XXUKLINGAL
oracle_ebs.jdbc.password=xxuklingal
oracle_ebs.jdbc.driver=oracle.jdbc.driver.OracleDriver

jetfax.productgroup=FG
jetfax.filepath =\\\\OLYMPUS\\Common\\Shared\\QUALITY MANAGEMENT\\Code Blue\\JetFaxes\\



